{
	"Firebase Function": {
		"scope": "typescript",
		"prefix": "firebaseFunction",
		"body": [
			"import { type DatabaseType, type FirebaseFunction, type ILogger, ParameterBuilder, ParameterContainer, ParameterParser, type FunctionType } from 'firebase-function';",
			"import { type AuthData } from 'firebase-functions/lib/common/providers/tasks';",
			"import { getCryptionKeys } from '../privateKeys';",
			"",
			"export class $1Function implements FirebaseFunction<$1FunctionType> {",
			"\tpublic readonly parameters: FunctionType.Parameters<$1FunctionType> & { databaseType: DatabaseType };",
			"",
			"\tpublic constructor(data: Record<string, unknown> & { databaseType: DatabaseType }, auth: AuthData | undefined, private readonly logger: ILogger) {",
			"\t\tthis.logger.log('$1Function.constructor', { data: data, auth: auth }, 'notice');",
			"\t\tconst parameterContainer = new ParameterContainer(data, getCryptionKeys, this.logger.nextIndent);",
			"\t\tconst parameterParser = new ParameterParser<FunctionType.Parameters<$1FunctionType>>(",
			"\t\t\t{",
			"\t\t\t},",
			"\t\t\tthis.logger.nextIndent",
			"\t\t);",
			"\t\tparameterParser.parseParameters(parameterContainer);",
			"\t\tthis.parameters = parameterParser.parameters;",
			"\t}",
			"",
			"\tpublic async executeFunction(): Promise<FunctionType.ReturnType<$1FunctionType>> {",
			"\t\tthis.logger.log('$1Function.executeFunction', {}, 'info');",
			"\t}",
			"}",
			"",
			"export type $1FunctionType = FunctionType<{",
			"",
			"}, void>;",
			""
		],
		"description": "Create a new firebase function."
	}
}